@use 'src/styles/shared' as *;

.modalCatalog {
  @include scrollbar;
  position: fixed;
  z-index: 95;
  top: var(--headerHeight);
  left: 0;
  height: calc(100% - var(--headerHeight));
  width: 100%;
  max-height: 768px;
  background: linear-gradient(90deg, $colorGreyMild 25%, white 25%);
  transform: translate(0, -125%);
  // opacity: 0;
  transition: transform 0.33s, opacity 0.33s;
  pointer-events: none;
  overflow-y: auto;

  &._active {
    // opacity: 1;
    transform: translate(0, 0);
    pointer-events: auto;
  }

  &Overlay {
    @include overlay;
    z-index: 90;
  }

  &Container {
    @include container;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 16px;
    height: 100%;
  }

  &Aside {
    padding: 16px 0;
    background: $colorGreyMild;
    height: 100%;
  }

  &Body {
    padding: 32px 0;
    background: white;
    height: 100%;

    a {
      display: inline-block;
      width: fit-content;

      @include onHover {
        color: $colorBlue;
      }
    }
  }

  &Category {
    @include flex(center);
    column-gap: 8px;
    @include textS;
    font-weight: 500;
    transition: background 0.33s, color 0.33s, box-shadow 0.33s;
    padding: 12px 16px;
    border-radius: $brM 0 0 $brM;
    border-bottom: 1px solid white;

    &:last-child {
      border-bottom: 0;
    }

    &._active {
      background: white;
      color: $colorBlue;
      box-shadow: $bsM;

      .iconfont {
        opacity: 1;
        transform: translate(0, 0);
      }
    }

    .iconfont {
      @include textS;
      display: inline-block;
      opacity: 0;
      transform: translate(20px, 0);
      transform-origin: center;
      transition: transform 0.33s, opacity 0.33s;
      margin-left: auto;
    }
  }

  &Products {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;

    &._active {
      display: grid;
    }

    &Group {
      @include textS;

      &Title {
        font-weight: 600;
        margin-bottom: 16px;
      }

      &List {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 8px;
      }
    }
  }
}
