@use 'src/styles/shared' as *;

.modalReview {
  @include scrollbar;
  position: fixed;
  z-index: 120;
  top: 0;
  left: 0;
  transform: translate(-100%, 0);
  height: 100%;
  width: 100%;
  transition: transform $trM, opacity $trM;
  pointer-events: none;
  opacity: 1;
  padding: 16px 16px 32px;
  background: white;
  box-shadow: $bsM;
  overflow-y: auto;
  max-width: 320px;
  border-radius: 0;
  @include mediaTabletM {
    border-radius: $brM;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
    max-height: 540px;
    max-width: 540px;
  }
  @include mediaTabletL {
    padding: 20px 20px 40px;
    max-width: 640px;
    max-height: 640px;
  }
  @include mediaLaptopM {
    height: fit-content;
    max-width: 720px;
  }
  @include mediaDesktop {
    max-height: 720px;
  }

  &._active {
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
    @include mediaTabletM {
      transform: translate(-50%, -50%);
    }
  }

  &Header {
    @include flex(center, space-between);
    column-gap: 20px;
    margin-bottom: 20px;
  }

  &Title {
    @include h6;
  }

  &Close {
    @include flex(center, center);
    color: $colorDarkMild;
  }

  &Overlay {
    @include overlay;
  }

  &Form {
    @include flex($w: wrap);
    column-gap: 8px;
    row-gap: 16px;
    position: relative;
    z-index: 0;

    & > * {
      width: 100%;
    }

    //& > *:nth-child(1), & > *:nth-child(2), & > *:nth-child(3), & > *:nth-child(4) {
    //  @include mediaTabletM {
    //    width: calc(50% - 8px / 2);
    //  }
    //}
  }

  &Field {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;

    &Label {
      @include textS;

      &Required {
        color: $colorRed;
        font-weight: 600;
      }
    }

    &Input {
      @include inputMain;

      &:is(textarea) {
        line-height: 1.25;
        height: 80px !important;
      }

      &[type=radio], &[type=checkbox] {
        padding: 0 !important;
        width: 20px !important;
        height: 20px !important;
      }
    }

    &Error {
      @include textS;
      letter-spacing: 0.02em;
      font-weight: 500;
      color: white;
      position: absolute;
      z-index: 1;
      top: calc(100% + 8px);
      left: 0;
      transform: translate(0, -20px);
      pointer-events: none;
      opacity: 0;
      background: $colorRed;
      transition: opacity $trM, transform $trM;
      border-radius: $brM;
      padding: 4px 8px;
      box-shadow: $bsM;

      &::before {
        $size: 8px;
        content: ' ';
        position: absolute;
        z-index: -1;
        top: $size * -0.5;
        left: $size;
        width: $size;
        height: $size;
        background: $colorRed;
        transform: rotate(45deg);
      }

      &._error {
        opacity: 1;
        pointer-events: auto;
        transform: none;
      }

      &._success {
        display: none;
      }
    }

    &Counter {
      @include textS;
      width: fit-content;
      letter-spacing: 0.02em;
      position: absolute;
      z-index: 1;
      right: 12px;
      bottom: 6px;
    }

    &Rating {
      @include flex(center);
      column-gap: 4px;

      .icon-star {
        width: 20px;
        height: 20px;
        font-size: 20px;
        color: $colorGreyMild;

        &._active {
          color: $colorYellow;
        }
      }
    }

    &Duration {
      @include textS;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 8px;

      label {
        @include flex(center);
        column-gap: 8px;
      }
    }
  }

  &Note {
    @include textS;
    color: $colorDarkMild;

    a {
      color: $colorBlue;
      font-weight: 500;
      @include onHover {
        text-decoration: underline;
      }
    }
  }

  &Submit {
    @include buttonMain;
  }
}
