@use 'src/styles/shared' as *

.product-gallery-modal
  .modal-close
    z-index: 2
    top: 35px
    right: 35px
    font-size: 20px
    color: white
    @include mediaLaptop
      opacity: 0.5

.product-gallery-modal-slider
  width: 100vw
  height: 100vh
  background: black
  position: fixed
  top: 0
  left: 0

  .swiper-pagination-bullet
    width: 50px
    margin: 0 5px

  .swiper-pagination
    transform-origin: 0
    transform: rotate(90deg)
    top: 35px
    left: 35px
    bottom: auto

  .modal-close
    top: 35px
    right: 35px

.product-gallery-modal-item
  width: 100%
  height: fit-content
  text-align: center
  line-height: 0

  img
    margin: 0 auto
    display: block
    width: 280px
    height: initial
    object-position: top center
    object-fit: cover
    border-radius: 30px
    @include mediaMobileBg
      width: 480px
    @include mediaTablet
      width: 720px
    @include mediaLaptop
      width: 1000px

.gallery-swiper-buttons
  position: absolute
  bottom: 35px
  right: 35px
  width: 49px
  height: 84px
  background: url('src/assets/img/product/gallery-swiper-buttons.svg')
  background-size: cover
  z-index: 120

  div
    height: 50%
    cursor: pointer

  .swiper-button-disabled
    cursor: auto

