.table-size
  &-modal-content
    width: max-content
    max-width: 100%
    padding: 10px

  &-modal-close
    display: block
    margin-bottom: 10px
    margin-left: auto

  &-modal-img
    overflow-x: auto
    padding-bottom: 30px
    max-width: 100%

  img
    width: auto
    max-width: fit-content
