@use 'src/styles/shared' as *

.product-info-block
  margin-bottom: 14px * 2
  color: black

.product-info
  &-title
    color: black
    font-size: 17px
    margin: 14px 0

  &-item
    border-bottom: 1px solid $colorGreyMild
    margin-bottom: 14px
    padding-bottom: 14px
    @include mediaOnlyMobile
      padding-left: 14px
      padding-right: 14px
      margin-left: (14px * -1)
      margin-right: (14px * -1)

    &-noBorder
      border-bottom: none
      padding-bottom: 0

    a
      color: black
      display: block

    &-sizes
      margin-top: 16px
      display: flex
      font-size: 14px
      @include mediaTablet
        font-size: 15px

      span
        display: block
        margin-right: 10px
        font-size: 14px

  &-text
    color: black
    font-size: 15px

    &-border
      border-bottom: 1px solid $colorGreyMild
      margin-bottom: 14px * 1.5

    span
      color: black

    p
      margin-bottom: 1.5em

  &-more
    display: flex
    justify-content: space-between
    max-width: 346px
    flex-wrap: wrap

    a
      color: black
      text-decoration: underline
      @include mediaOnlyMobile
        margin-bottom: 16px


